# MeetMax

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nahid/meetmax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahid/meetmax/: MeetMaxApplication.kt
app/src/main/java/com/nahid/meetmax/di/: RepositoryProvider.kt
app/src/main/java/com/nahid/meetmax/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nahid/meetmax/di/qualifier/: SignInQualifier.kt  SignUpQualifier.kt  UserQualifier.kt
app/src/main/java/com/nahid/meetmax/model/data/: Comment.kt  CommonError.kt  Like.kt  Likes.kt  Post.kt  PostWithCommentsAndLikes.kt  SignIn.kt  User.kt  UserWithPost.kt
app/src/main/java/com/nahid/meetmax/model/local/: LocalDatabase.kt  UserDao.kt
app/src/main/java/com/nahid/meetmax/model/network/: APIInterface.kt  NetworkResponse.kt
app/src/main/java/com/nahid/meetmax/model/repository/: SignInRepository.kt  SignInRepositoryImpl.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/nahid/meetmax/utils/: AppPreferences.kt  ApplicationCallBack.kt  BindingAdapter.kt  Constants.kt  CustomDialog.kt  CustomToast.kt  ImageUtils.kt  NetworkUtils.kt  ResponseUtils.kt  StoragePermissionUtils.kt  Tools.kt
app/src/main/java/com/nahid/meetmax/view/activities/: MainActivity.kt
app/src/main/java/com/nahid/meetmax/view/adapter/: CommentAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/nahid/meetmax/view/fragments/: CreatePostFragment.kt  DashboardFragment.kt  ForgotPasswordFragment.kt  SettingFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/nahid/meetmax/view_models/: SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml
app/src/main/res/drawable/: angle_down.xml  apple.xml  bg.xml  close.xml  community.xml  error_toast_background.xml  feeling.xml  female.xml  google.xml  gradient_background.xml  ic_calendar.xml  ic_launcher_foreground.xml  left_indicator.xml  lock.xml  logo.xml  mail.xml  male.xml  other.xml  search.xml  send.xml  send_bg.xml  shape.xml  share.xml  success_toast_background.xml  tool_bar_logo.xml  vector.xml  warning_toast_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_create_post.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  row_comment_item.xml  row_post_item.xml  row_profile_item.xml  toast_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nahid/meetmax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
