<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.DashboardFragment">

        <ImageView
            android:id="@+id/imageTitle"
            android:layout_width="@dimen/dimen32dp"
            android:layout_height="@dimen/dimen32dp"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin20dp"
            android:src="@drawable/explore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin20dp"
            android:background="@drawable/shape"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/app_margin"
            android:gravity="center_vertical"
            android:hint="Search for something here..."
            android:padding="@dimen/app_margin"
            app:layout_constraintBottom_toBottomOf="@+id/imageTitle"
            app:layout_constraintEnd_toStartOf="@+id/imageMessage"
            app:layout_constraintStart_toEndOf="@+id/imageTitle"
            app:layout_constraintTop_toTopOf="@+id/imageTitle" />

        <ImageView
            android:id="@+id/imageMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin20dp"
            android:src="@drawable/message"
            app:layout_constraintBottom_toBottomOf="@+id/imageTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textSearch"
            app:layout_constraintTop_toTopOf="@+id/imageTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>