<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.nahid.meetmax.view_models.SignUpViewModel" />

        <variable
            name="viewModel"
            type="SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".view.fragments.SignUpFragment">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin20dp"
            android:src="@drawable/tool_bar_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            style="@style/BodyMedium"
            android:layout_width="@dimen/dimen100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin20dp"
            android:background="@drawable/bg"
            android:drawableEnd="@drawable/angle_down"
            android:focusable="false"
            android:gravity="center"
            android:longClickable="false"
            android:singleLine="true"
            android:text="English (UK)"
            android:textColor="@color/hint_text_color"
            app:layout_constraintBottom_toBottomOf="@id/topImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/topImage" />
        <TextView
            android:id="@+id/textTitle"
            style="@style/Heading3Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Getting Started"
            android:textColor="@color/bg"
            android:textSize="@dimen/textSizeXL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDescription"
            style="@style/BodyMedium"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:gravity="center"
            android:text="Create an account to continue and connect with the people."
            android:textColor="@color/bg"
            app:layout_constraintEnd_toEndOf="@id/textTitle"
            app:layout_constraintStart_toStartOf="@id/textTitle"
            app:layout_constraintTop_toBottomOf="@id/textTitle" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/formCard"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin24dp"
            app:cardCornerRadius="@dimen/app_margin"
            android:shadowColor="#4E5D78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDescription">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9">

                <TextView
                    android:id="@+id/googleButton"
                    style="@style/BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin20dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:background="@drawable/bg"
                    android:drawableStart="@drawable/google"
                    android:drawablePadding="@dimen/padding6dp"
                    android:gravity="center"
                    android:padding="@dimen/app_margin"
                    android:text="Log in with Google"
                    android:textColor="@color/bg"
                    app:layout_constraintEnd_toStartOf="@id/appleButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/appleButton"
                    style="@style/BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin4dp"
                    android:layout_marginEnd="@dimen/margin20dp"
                    android:background="@drawable/bg"
                    android:drawableStart="@drawable/apple"
                    android:drawablePadding="@dimen/padding6dp"
                    android:gravity="center"
                    android:padding="@dimen/app_margin"
                    android:text="Log in with Apple"
                    android:textColor="@color/bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/googleButton"
                    app:layout_constraintTop_toTopOf="@id/googleButton" />

                <View
                    android:id="@+id/viewStart"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen2dp"
                    android:layout_marginStart="@dimen/margin20dp"
                    android:layout_marginTop="@dimen/margin20dp"
                    android:background="@color/bg"
                    app:layout_constraintEnd_toStartOf="@id/textOR"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/googleButton" />

                <TextView
                    android:id="@+id/textOR"
                    style="@style/BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding4dp"
                    android:text="OR"
                    android:textColor="@color/bg"
                    app:layout_constraintBottom_toBottomOf="@id/viewStart"
                    app:layout_constraintEnd_toStartOf="@id/viewEnd"
                    app:layout_constraintStart_toEndOf="@+id/viewStart"
                    app:layout_constraintTop_toTopOf="@+id/viewStart" />

                <View
                    android:id="@+id/viewEnd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen2dp"
                    android:layout_marginEnd="@dimen/margin20dp"
                    android:background="@color/bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textOR"
                    app:layout_constraintTop_toTopOf="@id/viewStart" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin20dp"
                    android:layout_marginTop="@dimen/margin20dp"
                    android:hint="Your Email"
                    android:textColorHint="@color/hint_text_color"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/theme"
                    app:boxStrokeErrorColor="@color/error_color"
                    app:hintTextColor="@color/theme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewStart">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/mail"
                        android:drawablePadding="@dimen/app_margin"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@={viewModel.userMailFlow}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin20dp"
                    android:layout_marginTop="@dimen/app_margin"
                    android:hint="Your Name"
                    android:textColorHint="@color/hint_text_color"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/theme"
                    app:boxStrokeErrorColor="@color/error_color"
                    app:hintTextColor="@color/theme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/vector"
                        android:drawablePadding="@dimen/app_margin"
                        android:singleLine="true"
                        android:text="@={viewModel.userNameFlow}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin20dp"
                    android:layout_marginTop="@dimen/app_margin"
                    android:hint="Create Password"
                    android:textColorHint="@color/hint_text_color"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/theme"
                    app:boxStrokeErrorColor="@color/error_color"
                    app:endIconTint="@color/hint_text_color"
                    app:hintTextColor="@color/theme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameLayout"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/lock"
                        android:drawablePadding="@dimen/app_margin"
                        android:inputType="textPassword"
                        android:minLines="8"
                        android:singleLine="true"
                        android:text="@={viewModel.userPassFlow}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dobLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin20dp"
                    android:layout_marginTop="@dimen/app_margin"
                    android:hint="Date of birth"
                    android:textColorHint="@color/hint_text_color"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/theme"
                    app:boxStrokeErrorColor="@color/error_color"
                    app:hintTextColor="@color/theme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passwordLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textDob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/app_margin"
                        android:focusable="false"
                        android:inputType="date"
                        android:singleLine="true"
                        android:text="@={viewModel.userDateOfBirthFlow}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout

                    android:id="@+id/radioLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="@dimen/margin20dp"
                    android:layout_marginTop="@dimen/app_margin"
                    app:layout_constraintTop_toBottomOf="@id/dobLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin16dp"
                        android:src="@drawable/male" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin16dp"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/bg"
                            android:paddingHorizontal="@dimen/padding2dp"
                            android:text="Male"
                            android:textColor="@color/hint_text_color" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/bg"
                            android:paddingHorizontal="@dimen/padding2dp"
                            android:text="Female"
                            android:textColor="@color/hint_text_color" />
                    </RadioGroup>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin20dp"
                    android:layout_marginTop="@dimen/margin20dp"
                    android:backgroundTint="@color/theme"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/app_margin"
                    app:layout_constraintTop_toBottomOf="@id/radioLayout" />

                <TextView
                    android:id="@+id/signIn"
                    style="@style/BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin20dp"
                    android:layout_marginVertical="@dimen/margin16dp"
                    android:gravity="center"
                    android:text="@string/already_have_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonSignUp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>