<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="message"
            type="String" />

    </data>

    <LinearLayout
        android:id="@+id/toastLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/success_toast_background">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="@dimen/app_margin"
            android:textSize="@dimen/textSizeL"
            android:text="@{message}"
            android:gravity="center"/>

    </LinearLayout>
</layout>